<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/oasis_terminal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/caladea" type="text/css"/>

    <script src="/js/jquery.js"></script>
    <script src="/js/oasis.js"></script>

    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        .call-to-action {
            margin-top: 30px;
            margin-left: 25px;
            font-size: 48px;
            font-family: 'Menlo';
            text-transform: uppercase;
        }
        @media (max-width: 600px) {
            .call-to-action {
                font-size: 32px;
            }
        }

        a {
            color: rgb(154, 51, 243);
        }
        a:hover {
            cursor: pointer;
        }

        .instructions {
            font-size: 32px;
        }


        .currently-wrapper {
            font-size: 32px;
        }

        .title {
            font-size: 72px;
            text-transform: uppercase;
            width:100%;
            /*margin-left: 97px;*/
            margin-left: 50px;
            margin-top: 20px;
            color: white;
            opacity: 0.3;
        }

        .ssh-command {
            background-color: #424242;
            border: 1px solid white;
            padding-left: 15px;
            width: 625px;
            padding-top: 5px;
            padding-bottom: 5px;
        }


        div.terminal-screenshot {
            background: url('http://i.imgur.com/DSZDYKv.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 800px;
            height: 300px;
            margin-left: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .footer-wrapper {
            border-top: 1px solid white;
            margin-top: 50px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 50px;
        }

    </style>

</head>

<body style="background-color:black; color:white;">

<div class="right-pane" style="
    display:none;
    position: absolute;
    float: left;
    width: 550px;
    left: 944px;
    /*left: 1104px;*/
    border-left: 1px solid black;
    /*border-left: 2px dotted black;*/
    /*border-left: 25px solid black;*/
    height: 1000px;
    overflow:hidden;
    ">

    <!--<div class="binary" style="word-break: break-all;margin:auto;">-->

    <!--</div>-->

    <div class="oasis-description" style="
    top: 10px;
    left: 10px;
    width: 400px;
    padding-left: 34px;
    padding-top: 23px;
};">
        Oasis is a virtual reality community inside the directory world of a rasberry pi hanging
        off a  pipe in Brooklyn.
    </div>

</div>

<div style="padding:5px; padding-left: 10px; max-width: 940px;width:100%;">
    <div>
    </div>

    <div class="call-to-action" style="">
        <!--Join The Oasis Community-->
        Oasis
    </div>

    <div style="margin-top: 30px;position:relative;">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
        <img style="    position: absolute;
    z-index: 1;
    left: 670px;
    float: right;
    top: -55px;
    width: 62px;" class="lil-palm" src="/static/palmtree.png"/>


        <img style="    position: absolute;
    z-index: 1;
    left: 755px;
    float: right;
    top: -55px;
    width: 62px;" class="lil-palm" src="/static/palmtree.png"/>

    </div>

    <div style="margin-top:30px; margin-bottom:10px;font-size:32px;">
        oasis is a virtual reality community inside a raspberry pi hanging off a pipe in Brooklyn
    </div>


    <div class="teaser-img-wrapper">
        <img src="http://i.imgur.com/SojwNAt.png" class="teaser-img"/>
    </div>


    <div style="margin-top: 30px;position:relative;">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
        <img style="    position: absolute;
    z-index: 1;
    left: 670px;
    float: right;
    top: -55px;
    width: 62px;" class="lil-palm" src="/static/palmtree.png"/>


        <img style="    position: absolute;
    z-index: 1;
    left: 755px;
    float: right;
    top: -55px;
    width: 62px;" class="lil-palm" src="/static/palmtree.png"/>

        <div class="currently-wrapper">

            <div class="currently-title" style="margin-top: 30px;">
                Currently on display is work for <a href="http://sfpc.io/classes/summer2016show/">The Society For Power And Control:</a>
            </div>
            <ul class="list-of-work">
                <li>
                    error by <a href="https://melaniehoff.github.io/">Melanie Hoff</a>
                </li>
                <li>
                    go by <a href="mailto:minguhong@gmail.com">Guhong Min</a>
                </li>
                <li>
                    hi_boobs by <a href="http://www.nah.ee/">Nahee Kim</a>
                </li>
                <li>
                    recursynonym by <a href="https://melaniehoff.github.io/">Melanie Hoff</a>
                </li>

                <li>
                    forYellow by <a href="https://melaniehoff.github.io/">Melanie Hoff</a>
                </li>
                <li>
                    greater_westbeth by <a href="https://www.instagram.com/ekedan">Elite Ekedan</a>
                </li>
                <li>
                    rain by <a href="http://orenshoham.com/">Oren Shoham</a>
                </li>
            </ul>

        </div>



        <div style="margin-top: 30px;position:relative;">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
            <img style="    position: absolute;
        z-index: 1;
        left: 670px;
        float: right;
        top: -55px;
        width: 62px;" class="lil-palm" src="/static/palmtree.png"/>


            <img style="    position: absolute;
        z-index: 1;
        left: 755px;
        float: right;
        top: -55px;
        width: 62px;" class="lil-palm" src="/static/palmtree.png"/>


            <div class="instructions">

                <div class="title">
                    how to visit
                </div>

                <div style="margin-top: 30px; margin-bottom:50px;">
                    <div>
                        1. open the Terminal application
                    </div>
                    <ul>
                        <li style="position:relative;">
                <span>
on a mac, Terminal can be found under Applications->Utilities, or on windows you can use the Command Prompt
                    </span>
                        </li>
                    </ul>
                    <div>
                        2. copy and paste the SSH command below into the Terminal then press enter, then
                        enter hello as the password
                        <pre class="ssh-command">ssh swim@0.tcp.ngrok.io -p12643</pre>
                    </div>

                    3. roam our paths, visit our gallery and chat with strangers.
                    here is a google doc with some tips on how to navigate around:
                    <a href="https://docs.google.com/document/d/1QyGCqnUHABueiaf-csilToiyvHRZl6ykvnH9E3fBwkE/edit?usp=sharing">
                        oasis guide</a>

                </div>
            </div>


            <div class="footer-wrapper">
                a project by <a href="http://mfowler.info">Max Fowler</a>
            </div>
        </div>
    </div>

</body>


</html>